<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>bouncycastle.org</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="en-aus" />
	<meta name="description" content="Home of the Legion of the Bouncy Castle and their Java cryptography resources and open source code" />
	<meta name="keywords" content="Legion of the Bouncy Castle, Cryptography, JCE, Java Cryptography Extension, Cryptography Source Code, ASN.1, X.509, Open Source" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="bouncycastle.css" />
</head>
<body>


<div id="header">
	<div id="title">
		<h1>The Legion of the Bouncy Castle</h1>
	</div>
</div>


<div id="container">

	<div id="content">

		<div id="navigation">
			<ul>
				<li><a href="index.html" class="nav">entry</a></li>
                                <li><a href="wiki" class="nav">wiki</a></li>
                                <li><a href="jira" class="nav">issue tracker</a></li>
				<li><a href="https://www.bouncycastle.org/donate/index.cgi" class="nav">donate</a></li>
				<li><a href="mailing_lists.html" class="nav">mailing lists</a></li>
				<li><a href="latest_releases.html" class="nav">latest releases</a></li>
				<li><a href="documentation.html" class="nav">documentation</a></li>
				<li><a href="resources.html" class="nav">resources</a></li>
				<li><a href="mirrors.html" class="nav">mirroring</a></li>
				<li><div style="color:#0000FF;font-weight:bold;">legal and licencing</div></li>
				<li><a href="contributors.html" class="nav">contributors</a></li>
				<li><a href="csharp" class="nav">c#</a></li>
			</ul>
			<div class="clearing">&nbsp;</div>
		</div>


		<div id="body">

                         <p>Please note this should be read in the same way as the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
			<h2 class="spot">License</h2>
			<p>Copyright (c) 2000 - 2015 The Legion of the Bouncy Castle Inc. (http://www.bouncycastle.org)
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


		</div>
		<div class="clearing">&nbsp;</div>

	</div>
</div>
<div class="clearing">&nbsp;</div>


<div id="footer">
	<ul>
		<li>Site hosted by <a href="http://www.tauceti.org.au/">Tau Ceti Co-operative Ltd</a>.</li>
		<li>Graphics provided by <a href="http://www.geoffhook.com/">Geoff Hook</a>.</li>
		<li>Layout and design by <a href="http://www.prozacblues.com/">Travis Winters</a>.</li>
		<li>Java and JCE are registered trademarks of <a href="http://www.java.com/">Oracle</a> &#174;.</li>
	</ul>
</div>

</body>
</html>
