<!DOCTYPE html>
<html>
<head>

    <title>JBoss EAP 7</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link rel="stylesheet" type="text/css" href="eap.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
  
  <!-- header -->
  <div class="header-panel">
    <div class="header-line">&nbsp;</div>
    <div class="header-top">
      <img class="prod-title" src="images/product_title.png"/><span class="prod-version">7</span>                	
    </div>
    <div class="header-bottom">&nbsp;</div>
  </div>
  
  
<!-- main content -->
<div id="content">

<div class="section">

 	 <h1>No Console Active</h1>

      <p>The server configuration does not appear to have an active console. If you are running a standalone server 
      check the http interface is enabled in the standalone.xml configuration, 
      if you are running a domain the http interface can not be automatically detected 
      so check the host.xml configuration and connect directly.</p><div>

</div>

</div>

<!-- footer -->
<div id="footer">
&nbsp;
</div>

</div>

</div>

</body >
</html>
