<!DOCTYPE html>
<html>
<head>

    <title>JBoss EAP 7 - Console Redirect Unavailable</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link rel="stylesheet" type="text/css" href="eap.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

  
<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
  
  <!-- header -->
  <div class="header-panel">
    <div class="header-line">&nbsp;</div>
    <div class="header-top">
      <img class="prod-title" src="images/product_title.png"/><span class="prod-version">7</span>                 
    </div>
    <div class="header-bottom">&nbsp;</div>
  </div>
  

<!-- main content -->
<div id="content">

<div class="section">

      <h1>Unable to redirect.</h1>

      <p>An automatic redirect to the Administration Console is not currently available, this is most likely
         due to the administration console being exposed over a network interface different to the one you are
         connected to.</p>
         
      <p>To access the Administration console you should contact the administrator responsible for this
         JBoss EAP installation and ask them to provide you with the correct address.</p>

</div>

</div>

<!-- footer -->
<div id="footer">
&nbsp;
</div>

</div>

</body >
</html>
