<!DOCTYPE html>
<html>
<head>

    <title>EAP 7</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link rel="stylesheet" type="text/css" href="eap.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>

<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
  
  <!-- header -->
  <div class="header-panel">
    <div class="header-line">&nbsp;</div>
    <div class="header-top">
      <img class="prod-title" src="images/product_title.png"/><span class="prod-version">7</span>                 
    </div>
    <div class="header-bottom">&nbsp;</div>
  </div>
  
<!-- main content -->
    <!-- main content -->
  <div id="content">

    <div class="section">
      <h1>Welcome to JBoss EAP 7</h1>

      <h3>The Red Hat JBoss Enterprise Application Platform 7 is running.</h3>

      <p>However you have not yet added any users to be able to access the admin console.</p>
      
      <p>To add a new user execute the add-user.sh script within the bin folder of your JBoss EAP 7 installation
         and enter the requested information.</p>
         
      <p>By default the realm name used by JBoss EAP is &quot;ManagementRealm&quot; this is already selected by default.</p>
            
      <p>After you have added the user follow this link to <a href="/">Try Again</a>.</p>
    </div>
  </div>

  <div id="footer">&nbsp;</div>

</div>

</body >
</html>

