<!DOCTYPE html>
<html>
<head>

    <title>EAP 7</title>
    <!-- proper charset -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link rel="stylesheet" type="text/css" href="eap.css" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>

<div id="container" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;">
  
  <!-- header -->
  <div class="header-panel">
    <div class="header-line">&nbsp;</div>
    <div class="header-top">
      <img class="prod-title" src="images/product_title.png"/><span class="prod-version">7</span>                 
    </div>
    <div class="header-bottom">&nbsp;</div>
  </div>
  
<!-- main content -->
    <!-- main content -->
  <div id="content">

    <div class="section">
       <h1>Welcome to JBoss EAP 7</h1>

      <h3>The Red Hat JBoss Enterprise Application Platform 7 is running.</h3>

      <p>You may not access the admin console as this server/host is currenty in admin-only mode.</p>
    </div>
  </div>

  <div id="footer">&nbsp;</div>

</div>

</body >
</html>


